<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Homework 1</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <style>
        * {
            font-family: Courier New;
        }

    </style>

</head>

<body>
    <div class="container">
        <div class="catalog">
            <div class="item">
                <img src="img/item1.jpg" alt="Товар каталога">
                <div class="button-buy">Купить</div>
            </div>
            <div class="item">
                <img src="img/item2.jpg" alt="Товар каталога">
                <div class="button-buy">Купить</div>
            </div>
            <div class="item">
                <img src="img/item3.jpg" alt="Товар каталога">
                <div class="button-buy">Купить</div>
            </div>
            <div class="item">
                <img src="img/item4.jpg" alt="Товар каталога">
                <div class="button-buy">Купить</div>
            </div>
            <div class="item">
                <img src="img/item5.jpg" alt="Товар каталога">
                <div class="button-buy">Купить</div>
            </div>
            <div class="item">
                <img src="img/item6.jpg" alt="Товар каталога">
                <div class="button-buy">Купить</div>
            </div>
        </div>
        <div class="cart" id="cart">
            <h2>Корзина</h2>
        </div>


    </div>


</body>

</html>
